run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Base{
    unbind C-b
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g prefix C-s
    set -g default-terminal "screen-256color"
    set -g display-time 3000
    set -g history-limit 100000
    set -g base-index 1
    set -g pane-base-index 1
    set -s escape-time 0
    set -g status-left-length 22
    #set -g mouse on
    #set -g default-terminal "linux"
    #set-window-option -g mode-mouse on
    set-option -g status-position bottom
    set -g status-left "#[fg=brightblack] #S | win#I | pane#P #[default]"
    set -g status-right '[#(whoami)#(date +" %h %d | %H:%M ")]'
    unbind r
    bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
    # Tmux 2.1 or higher
#    bind c new-window -c "#{pane_current_path}"
#    bind '"' split-window -c "#{pane_current_path}"
#    bind % split-window -h -c "#{pane_current_path}"

# Copy and paste in tmux {
    setw -g mode-keys vi
#}
#
