
$1                     _
                    Q@8

           _     __g@@@g__     _
        _g@"   g@P"     "0@b   "@g_
      _@@'   ,@P           %@,   '@@_
     @@      @8   $2,@@@@@,   $10@     '@@
    '@      !@|   $2@@@@@@@   $1[@      ,@'
     '@a     @@    $20@@@P    $1@@     o@'
       "@g_  `@g          ,@@   _g@"
     gg,  <B   "@@a    ,o@@"   B>  ,@p
     '"           @@   @@           "
                  @@   @@
                  @@   @@
           0@g___/@F   %@L___g@P
             '<0P>      `<8B*"
